{
  "name": "restdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/**/*Tests.js",
    "start": "nodemon app.js",
    "lint": "eslint ."
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "1000",
    "env": {
      "NODE_ENV": "development",
      "PORT": 3000
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "should": "^13.2.3",
    "sinon": "^9.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  }
}
